# AMS-Backend

./: .gitignore  Docker MySQL.session.sql  README.md  Reactivities.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  UsersController.cs
Application/Core/: MappingProfiles.cs
Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  EditUser.cs
Application/Users/Queries/: GetUserDetails.cs  GetUserList.cs
Domain/: BaseEntity.cs  Building.cs  User.cs
Persistance/: AppDbContext.cs  DbInitializer.cs  Persistance.csproj
Persistance/Migrations/: 20250506192339_InitailCreate.Designer.cs  20250506192339_InitailCreate.cs  20250507191243_InitialCreate.Designer.cs  20250507191243_InitialCreate.cs  20250516182338_InitiateProject.Designer.cs  20250516182338_InitiateProject.cs  20250528203556_Initial.Designer.cs  20250528203556_Initial.cs  ApplicationDbContextModelSnapshot.cs
